<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /reset/MOCK_TOKEN/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tbody><tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://127.0.0.1:8000/reset/MOCK_TOKEN/</td>
      </tr>
      
    </tbody></table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>cc_shop.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                [name='home']
            
          </li>
        
          <li>
            
                about/
                [name='about']
            
          </li>
        
          <li>
            
                impact/
                [name='impact']
            
          </li>
        
          <li>
            
                register/
                [name='register']
            
          </li>
        
          <li>
            
                dashboard/
                [name='dashboard']
            
          </li>
        
          <li>
            
                accounts/login/
                [name='login']
            
          </li>
        
          <li>
            
                accounts/logout/
                [name='logout']
            
          </li>
        
          <li>
            
                logout_page/
                [name='logout_page']
            
          </li>
        
          <li>
            
                products/
                [name='list_products']
            
          </li>
        
          <li>
            
                products/&lt;str:product_id&gt;/
                [name='product_detail']
            
          </li>
        
          <li>
            
                make_payment/
                [name='make_payment']
            
          </li>
        
          <li>
            
                payment_status/
                [name='payment_status']
            
          </li>
        
          <li>
            
                cart/
                [name='cart_detail']
            
          </li>
        
          <li>
            
                cart/add/&lt;str:product_id&gt;/
                [name='add_to_cart']
            
          </li>
        
          <li>
            
                cart/update/
                [name='update_cart']
            
          </li>
        
          <li>
            
                cart/remove/&lt;int:item_id&gt;/
                [name='remove_from_cart']
            
          </li>
        
          <li>
            
                checkout/
                [name='checkout']
            
          </li>
        
          <li>
            
                password_reset/
                [name='password_reset']
            
          </li>
        
          <li>
            
                password_reset/done/
                [name='password_reset_done']
            
          </li>
        
          <li>
            
                reset/&lt;uidb64&gt;/&lt;token&gt;/
                [name='password_reset_confirm']
            
          </li>
        
          <li>
            
                reset/done/
                [name='password_reset_complete']
            
          </li>
        
          <li>
            
                management/products/
                [name='product_list']
            
          </li>
        
          <li>
            
                management/products/add/
                [name='add_product']
            
          </li>
        
          <li>
            
                management/products/edit/&lt;int:product_id&gt;/
                [name='edit_product']
            
          </li>
        
          <li>
            
                management/products/delete/&lt;int:product_id&gt;/
                [name='delete_product']
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>reset/MOCK_TOKEN/</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>


</body></html>